<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - James Consulting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header  -->
    <header>
        <div class="max-width">
            <div class="container">
                <a href="index.html" class="logo">JAMES CONSULTING</a>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Plans & Pricing</a></li>
                    <li><a href="#">Tools & Tips</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log In</a>
                    
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section id="hero-bnr">
        <div class="max-width">
            <div class="container-block">
                <h3>Developing Innovative Strategies</h3>
                <h2>ACHIEVING GROWTH</h2>
                <button class="btn">Book A Consultation</button>
            </div>
        </div>
    </section>

    <!-- Gap -->
    <section class="gap" style="padding: 70px;"></section>

    <!-- About Us -->
    <section id="aboutus">
        <div class="max-width">
            <div class="container-block">
                <h3>aboutus</h3>
                <p>I'm a paragraph. Click here add your own text and edit It's easy Just click "Edit Text" or double click me to add your own content and make changes to the font. Tool froo to drag and drop me anywhere you like on your page. I'm a great place for you to tell a story and let your users know a little more about you.</p>
                <p>This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Our Clients -->
    <section id="our-cli">
        <div class="max-width">
            <div class="container-block">
                <h3>our clients</h3>
                <div class="brands">
                    <img src="/media/keno.png" alt="keno">
                    <img src="/media/lendo.png" alt="lendo">
                    <img src="/media/DMC.png" alt="dmc">
                    <img src="/media/nike.png" alt="nike">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testi">
        <div class="max-width">
            <div class="container-block">
                <h3>Testimonials</h3>
                <p>"I'm a testimonial. Click to edit me and add text that says something nice about you and your services."</p>
                <h4>Product Manager</h4>
                <span>Dora Bridges</span>
                <div class="slider-dots">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="cont-fm">
        <div class="max-width">
            <div class="container-block">
                <h3>contact</h3>
                <form action="action.php">
                    <input type="text" placeholder="First Name" required/>
                    <input type="text" placeholder="Last Name"required/>
                    <input type="email" placeholder="Email*" required/>
                    <input type="text" placeholder="Subject" required/>
                    <input type="text" placeholder="Message*" required/>
                    <input type="submit" value="submit" />
                </form>
            </div>
        </div>
    </section>

    <style>


    </style>
</body>
</html>