@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:opsz@6..12&family=Open+Sans&family=Quicksand&family=Roboto&display=swap');
*{  font-family: Quicksand; }
body{   margin: 0;  font-size: 1rem;    color: #0C3C60; overflow-x: hidden;   }
.max-width{ width: 100%;    max-width: 1690px;  margin: auto;   }
.container{ display: flex;  align-items: center;    }
.container-block{   text-align: center; position: relative; }
ul{ padding: 0; margin: 0;  list-style: none;   }
a{  text-decoration: none;  color: initial; }
.btn{   outline: none;  border: none;   background: none;   border: 2px solid #0C3C60;  padding: 10px 30px; font-weight: 600;   font-family: poppins;    font-size: 1rem;    display: inline-block; }
h1,h2,h3,h4,h5,h6{  margin: auto;   ;}
h3:not(#hero-bnr h3){ font-size: 2.5em;  margin: 0; text-transform: uppercase;    font-weight: 500;   }

/* Header */
header{ background-color: #0C3C60;  }
header .max-width{  max-width: 1790px;  }
header .container{  justify-content: space-between; }
header ul li{   display: inline-block;  padding: 0 10px;    line-height: 80px;  border-bottom: 3px solid transparent;   }
header ul li:last-child a::before{    content: "\f2bd";   font-family: fontawesome; font-size: 24px;    display: inline-block;  margin-right: 10px; text-shadow: none   !important; }
header ul li:hover{ border-bottom: 3px solid #D6E4ED;  }
header ul li a{ color:  #D6E4ED;    }
header ul li:hover a{   color: #D6E4ED; text-shadow: 0px 0px 4px  #fff;}
header .logo{   font-size: 1.5rem;    }
header .container > a{ color: #fff;    }


/* Hero Banner */
#hero-bnr{  padding: 240px 0 0; overflow: hidden;   }
#hero-bnr{  background: url(/media/hero-banner.jpg);    background-position: center -260px; background-repeat: no-repeat;   background-size:  cover;     background-attachment: fixed;  }
#hero-bnr .max-width{   width: 100%;    max-width: 900px;  }
#hero-bnr .container-block{ text-align: center; background-color: #fff; padding: 40px 0 0;  }
#hero-bnr h3{   font-size:  1.8rem;   font-weight: 500;   margin: 0;  ;}
#hero-bnr h2{   font-size: 4rem;    font-weight: 500;   margin: 15px 0  ;}

/* About Us */
#aboutus {  padding: 70px 0; background-image: linear-gradient( 90deg,    rgba(214,228,237,0.9), rgba(214,228,237,0.9)), url(/media/aboutus-bg.jpg);  background-position: center ; background-size: cover; }
#aboutus .max-width{    max-width: 700px;   text-align: center; }
#aboutus .container-block p{    font-size: 1.1rem; margin: 40px 0 0;    }
#aboutus .container-block .btn{ margin-top: 50px;   }

/* Our Clients */
#our-cli{   padding: 100px 0;   }
#our-cli .brands{   display: grid;  grid-template-columns: auto auto auto auto; justify-content: space-between; padding: 150px 0 50px; align-items: center;}
#our-cli .brands img{   height: 50px;    text-align: center; width: max-content;    filter:opacity(.5);   }
#our-cli .brands img:is(img:nth-child(2), img:nth-child(3)){    height: 30px;   }

/* Testimonials */
#testi{     padding: 100px 0;   background-color: #D6E4ED44;  }
#testi .max-width{  max-width: 900px;   }
#testi p{   font-size: 1.1em; max-width: 450px; margin: 100px auto 0;  }
#testi h4{  margin: 60px auto 10px;   }
#testi .container-block::before{    content: "\f104";   font-family: fontawesome;   font-size: 30px;    position: absolute; top: 70%;   left: 0%;   }
#testi .container-block::after{    content: "\f105";   font-family: fontawesome;   font-size: 30px;    position: absolute; top: 70%;   right: 0%;   }
#testi .slider-dots{        margin: auto;   width: max-content; margin: 10px auto 0;   }
#testi .slider-dots span{   height: 10px; width: 10px;  background-color: #0C3C60;  display: inline-block;  margin: 0 5px;  border-radius: 50%; vertical-align: middle; }
#testi .slider-dots span:first-child{   background-color: transparent;  border: 2px solid #0C3C60;  }

/* Contact Form */
#cont-fm{background-color: #0C3C60; padding: 100px 0;   }
#cont-fm .max-width{    max-width: 900px;   }
#cont-fm h3{    color: #fff;    }
#cont-fm form{   display: grid; grid-template-columns: auto auto;    gap: 30px 10px;    margin: 80px 0 0;   }
#cont-fm input{ height: 70px;   background-color: transparent;  border: none; outline: none;    border-bottom: 2px solid #D6E4ED;   color: #fff;    font-size: 1.1rem;  position: relative;}
#cont-fm input::placeholder{    color: #fff;    font-size: 0.9rem;  position: absolute; top: 0; left: 0;    }
#cont-fm input[type=submit]{    border-bottom:  2px solid #D6E4ED;   background-color: #D6E4ED; color: #0C3C60;  cursor: pointer;   width: 30%; }